{
  "name": "ai-tools-collector",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Daily YouTube collector + AI summarizer feeding the AI Tools Korea site via Supabase",
  "scripts": {
    "collect": "tsx src/collect.ts",
    "resummarize": "tsx src/resummarize-missing.ts",
    "guidebook": "tsx src/guidebook.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/lib/summarize.test.ts src/lib/guidebook-summarize.test.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^16.4.5",
    "openai": "^7.23.0",
    "youtube-transcript": "^1.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
